~ MAP ~

let products = [
    {id: 1, titulo: 'Remera Nike', descr: 'Cheta, color negro', precio: 1000},
    {id: 2, titulo: 'Remera Adidas', descr: 'Color beige', precio: 700},
    {id: 3, titulo: 'Pantalon', descr: 'Con bolsillos', precio: 1250}
]

{products.map(item => (
    <div key={item.id}> 
        <h1> {item.titulo} </h1>
        <p> {item.desc} </p>
        <h3> {item.precio} </h3>
    </div>
))
};

Esto generará un div con la info que viene
desde cada item.
Es recomendable asignarle una key a cada item